[33mcommit 60887cf0e6d99edfc5ff2b6beaa44479dedc5248[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: plyta <sevenieq@gmail.com>
Date:   Mon Feb 21 00:17:55 2022 +0100

    Bace schema

[33mcommit 7ed5d57288e8c52d084605677eb42f08f632d3d8[m
Author: WiktorIszczek <98040090+WiktorIszczek@users.noreply.github.com>
Date:   Sun Feb 20 23:13:25 2022 +0100

    Delete readme.md

[33mcommit db07b0d04c4e46cc84464f233d9041c0ca5169da[m
Author: WiktorIszczek <98040090+WiktorIszczek@users.noreply.github.com>
Date:   Sun Feb 20 23:13:14 2022 +0100

    Create README.md

[33mcommit e3f717896f57ee75c38b17a49c3c219b6854d68c[m
Author: plyta <sevenieq@gmail.com>
Date:   Sun Feb 20 23:12:10 2022 +0100

    first commit

[33mcommit a9e79b114054506a65e58de70b3c76ffe28bb322[m
Author: plyta <sevenieq@gmail.com>
Date:   Sun Feb 20 23:07:57 2022 +0100

    Test

[33mcommit 9cb73e7672fe7f3878a152728fd7fda29253e180[m
Author: plyta <sevenieq@gmail.com>
Date:   Sun Feb 20 23:06:04 2022 +0100

    First  commit
